
gov.nih.nlm.textflow.models.TextFlow.PARAM_SKIP=2
gov.nih.nlm.textflow.models.TextFlow.PARAM_POSITION=1.0
gov.nih.nlm.textflow.models.TextFlow.PARAM_SEQUENCE=1.0
gov.nih.nlm.textflow.models.TextFlow.PARAM_SENSITIVITY=1.0
gov.nih.nlm.textflow.models.TextFlow.PARAM_UNIT=1.0

gov.nih.nlm.textflow.test.Example.stopwords_file=${sys:resources_path}/stopwords_en_lingo.txt












